// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
	/* yapbam-commons maven artifact is not published, you should install it in your own repository */
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }
}
