<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        tools:context=".TransactionActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_yapbam_center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bank"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receipt"
                        android:id="@+id/receipt"
                        android:layout_marginRight="5dp"
                        android:onClick="onReceiptClicked" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/back_yapbam_center"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valueDate"
                    android:layout_gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="21/1/2013"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/valueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31/1/2013"
                    android:layout_gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="@drawable/back"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            </TableLayout>

            <TextView
                android:id="@+id/statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Statement" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="comment" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mode" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number" />
            </LinearLayout>

            <!-- ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/subtransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#ccc"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_grey"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/tableElement.header"
                            android:layout_span="3"
                            android:gravity="center"
                            android:text="@string/subtransactions" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/titleRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/description" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/category" />

                        <TextView
                            android:id="@+id/TextView05"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/amount" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView -->

            <LinearLayout
                android:id="@+id/subtransactionsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/back_white_with_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_white_with_border"
                    android:gravity="center"
                    android:text="@string/subtransactions"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/subtransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" >
                </ListView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- NOTE No need to develop a system service for keyboard, there is a standard View for that (well, not completely standard, its in a funny package 'android.inputmethodservice'. -->
    <!-- NOTE The graphical layout does not know the package ('java.lang.NoClassDefFoundError: Could not initialize class android.inputmethodservice.KeyboardView') so the keyboard is not shown. -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</FrameLayout>