<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        tools:context=".TransactionActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_yapbam_center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bank" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="HSBC"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="-100,00 €"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/back_yapbam_center"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valueDate"
                        android:layout_gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="21/1/2013"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/valueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31/1/2013"
                        android:layout_gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:background="@drawable/back"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comment"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:background="@drawable/back"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statement"
                        android:layout_gravity="right"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_weight="1"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statement"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black" />
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="@drawable/back"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mode"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:layout_gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mode"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black" />

                </TableRow>

            </TableLayout>

            <!-- ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/subtransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#ccc"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_grey"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/tableElement.header"
                            android:layout_span="3"
                            android:gravity="center"
                            android:text="@string/subtransactions" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/titleRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/description" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/category" />

                        <TextView
                            android:id="@+id/TextView05"
                            style="@style/tableElement.header"
                            android:gravity="center_horizontal"
                            android:text="@string/amount" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView -->

            <LinearLayout
                android:id="@+id/subtransactionsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/back_white_with_border"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_white_with_border"
                    android:gravity="center"
                    android:text="@string/subtransactions"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/subtransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>