apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.astesana.yapbam.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "0.0.11-alpha"
    }
    final def configs = signingConfigs {
        /* WARNING, the file signing.properties, in the same folder than this script should contains the following lines
        (of course ****** should be replaced by the right content):
            storeFile = absolute path to the password store file
            storePassword = ******
            keyAlias = ******
            keyPassword = ******
        */
        def pos = new Properties()
        pos.load(new FileInputStream(new File(projectDir,"signing.properties")))
        release {
            storeFile file(pos.getProperty("storeFile"))
            storePassword pos.getProperty("storePassword")
            keyAlias pos.getProperty("keyAlias")
            keyPassword pos.getProperty("keyPassword")
        }
    }
    configs
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fathzer:yapbam-commons:1.7.1'
    compile 'com.fathzer.android:keyboard:0.0.1'
    compile 'com.fathzer.android:multispinner:0.0.1'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
}
